{
	"name": "my-personal-website",
	"version": "1.0.0",
	"private": true,
	"description": "A personal portfolio website with static HTML, CSS, and JS",
	"main": "index.html",
	"keywords": [
		"portfolio",
		"site",
		"html",
		"css",
		"js"
	],
	"author": "Matt Allen (https://github.com/Soul65)",
	"homepage": "https://github.com/Soul65/Personal-Website",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "vite --host",
		"prepare": "panda codegen",
		"build": "vite build",
		"lint": "eslint .",
		"lint:types": "npx tsc",
		"preview": "vite preview",
		"format": "npx prettier . --write",
		"ncu": "ncu",
		"ncu:update": "ncu -u && npm install",
		"ncu:update:minor": "ncu -u -t minor && npm install",
		"parkui:init": "npx @park-ui/cli init",
		"parkui:add": "npx @park-ui/cli add"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.3",
		"@pandacss/dev": "^1.8.2",
		"@park-ui/cli": "=1.0.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"autoprefixer": "^10.4.27",
		"eslint": "^10.0.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.1"
	},
	"dependencies": {
		"@ark-ui/react": "^5.34.1",
		"lucide-react": "^0.577.0",
		"next-themes": "^0.4.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-snowfall": "^2.4.0",
		"zustand": "^5.0.11"
	},
	"lint-staged": {
		"*.{js,css,html}": "npm run format",
		"*.{js,ts,tsx}": "npm run lint",
		"*.{ts,tsx}": "npm run lint:types"
	}
}
